@import "mediaquery"


body
  background-color: #2d2825
  overflow-x: hidden
  margin: 0
  padding: 0

.main-container
  height: 100%
  background-color: #ddccc1
  margin: 50px
  overflow-x: hidden
  // background-image: url('../images/bg2.jpg')
  background-size: contain

nav div
  background: lightgrey
  padding: 0.6em
  display: none


ul
  margin: 0
  padding: 0
  list-style-type: none
  background-color: #ececec
  // position: relative

  li
    display: inline-block
    #symbol-down
      float: right
      padding-left: 20px
    a
      color: #292929
      text-decoration: none
      padding: 15px
      display: block

ul li:hover
    background: lightgrey

ul ul
  position: absolute
  min-width: 200px
  background: lightgrey
  display: none
  li
    display: block
    background: #e3e3e3

ul li:hover ul
      display: block


.feature
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  .index-welcome
    max-width: 500px
    padding-right: 40px

.products
  display: flex
  flex-direction: row
  flex-wrap: wrap
  max-width: 1200px
  padding: 30px

.product-type
  width: 180px
  height: 180px
  margin: 20px
  background-color: pink
  h4
    text-align: center
    margin-top: 45%

.product-type:first-child
  background-image: url('../images/roll-your-own-tobacco.jpg')
  background-position: center




.ryo-accordion, .pipetobacco-accordion, .ryo-accessories-accordion
    background-color: #eee
    color: #444
    cursor: pointer
    padding: 18px
    width: 100%
    border: none
    text-align: left
    outline: none
    font-size: 15px
    transition: 0.4s


.active, .ryo-accordion:hover, .pipetobacco-accordion:hover, .ryo-accessories-accordion:hover
    background-color: #ccc


.ryo-accordion:after, .pipetobacco-accordion:after, .ryo-accessories-accordion:after
    content: '\002B'
    color: #777
    font-weight: bold
    float: right
    margin-left: 5px


.active:after
    content: "\2212"


.ryo-panel, .pipetobacco-panel, .ryo-accessories-panel
    padding: 0 18px
    background-color: white
    max-height: 0
    overflow: hidden
    transition: max-height 0.2s ease-out
